<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Contoh Font Weight</title>
  <style>
    /* mengatur font-weight dengan nama */
    p.normal { font-weight: normal; }   /* default font normal 400 */
    p.bold { font-weight: bold; } /* default font tebal 700 */

    p.bold span { font-weight: lighter; } /* teks span akan lebih tipis dari induknya */
    p.normal span { font-weight: bolder; }

    /* memgatur font-weight dengan angka (100–900) */
    p.satu { font-weight: 100; } /* sangat tipis */
    p.dua { font-weight: 200; }
    p.tiga { font-weight: 300; }
    p.empat { font-weight: 400; } /* setara normal */
    p.lima { font-weight: 500; }
    p.enam { font-weight: 600; }
    p.tujuh { font-weight: 700; } /* setara bold */
    p.delapan { font-weight: 800; }
    p.sembilan { font-weight: 900; } /* paling tebal */
  </style>
</head>
<body>
  <!-- Paragraf dengan font normal -->
  <p class="normal">Ini font normal</p>

  <!-- Paragraf dengan font bold, tapi ada span dengan lighter dan bolder -->
  <p class="bold">
    <span>Ini paragraf untuk melihat font weight </span>
    bolder
    <span> huruf lainnya</span>
  </p>

  <!-- Contoh penggunaan nilai angka untuk font-weight -->
  <p class="satu">100</p>
  <p class="dua">200</p>
  <p class="tiga">300</p>
  <p class="empat">400</p>
  <p class="lima">500</p>
  <p class="enam">600</p>
  <p class="tujuh">700</p>
  <p class="delapan">800</p>
  <p class="sembilan">900</p>
</body>
</html>
